name=WiFiMKII
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Enables network connection (local and Internet) using the CC32xx LaunchPad or LaunchPad with CC31xx BoosterPack.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The CC32xx/CC31xx can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=http://energia.nu/reference/wifi/
architectures=cc3220emt
